.cardService1{
    position: relative;
    max-width:368px;
    border-radius: 40px;
    height: 430px;
    box-shadow: 5px 4px 10px rgba(0,0,0,0.3);
    overflow: hidden;
    color: white;
    transition: all 200ms ease;
}
.imageSS{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all 200ms ease;

}
.cardService1:hover{
    cursor: pointer;
}

.containerService{
    display: grid;
    grid-template-rows: 160px auto 90px;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 40px;
    background-color: rgb(0, 0, 0, 0.8);
}

.imageSS:hover{
  transform: scale(1.01);
}
.traitNav{
    position: relative;
}
.traitNav>img{
  position: absolute;
  max-height: auto;
  max-width: 100%;
}

@media (max-width: 480px) {
    .cardService1{
        height: 400px;
        max-width: 97% ;
    }
  }
@media (min-width: 481px) and (max-width: 768px) {
    .cardService1{
        height: 400px;
        max-width: 97% ;
    }

}